displayName=ToA Missing Pickaxe Indicator
author=Sorgrum
support=https://github.com/Sorgrum/toa-pickaxe-notifier/issues
description=Don't forget your pickaxe in ToA ever again
tags=toa,tombs,of,amascut,tombs of amascut,pickaxe,indicator,overlay,notification
plugins=com.sorgrum.toamissingpickaxeindicator.ToaMissingPickaxeIndicatorPlugin